import java.util.*;
import java.util.Scanner;
public class main(){
public static void main(String[] args){
Scanner in=new Scanner(System.in);
int n1,n2,i,j,f;
System.out.println("Enter lower no of the Interval");
n1=in.nextInt();
System.out.println("Enter higher no of the Interval");
n2=in.nextInt();
System.out.println("Prime numbers between "+n1+" and "+n2" are :");
for(i=n1;i<=n2;i++){
if(i==1||i==0)
continue;
f=1;
for(j=2;j<=i/2;j++){
if(i%j==0){
f=0;
break;
}
}
if(f==1)
System.out.print(i+" ");
}
}
]
